<RCC>
    <qresource prefix="/">
        <file>mimetypes/application-pdf.png</file>
        <file>mimetypes/application-pgp-keys.png</file>
        <file>mimetypes/application-pgp.png</file>
        <file>mimetypes/application-postscript.png</file>
        <file>mimetypes/application-x-bzip-compressed-tar.png</file>
        <file>mimetypes/application-x-bzip.png</file>
        <file>mimetypes/application-x-compress.png</file>
        <file>mimetypes/application-x-compressed-tar.png</file>
        <file>mimetypes/application-x-executable.png</file>
        <file>mimetypes/application-x-jar.png</file>
        <file>mimetypes/application-x-ms-dos-executable.png</file>
        <file>mimetypes/application-x-object.png</file>
        <file>mimetypes/application-x-perl.png</file>
        <file>mimetypes/application-x-php.png</file>
        <file>mimetypes/application-x-rar.png</file>
        <file>mimetypes/application-x-rpm.png</file>
        <file>mimetypes/application-x-sharedlib.png</file>
        <file>mimetypes/application-x-tar.png</file>
        <file>mimetypes/application-x-tar2.png</file>
        <file>mimetypes/application-xml.png</file>
        <file>mimetypes/application-zip.png</file>
        <file>mimetypes/font-x-generic.png</file>
        <file>mimetypes/gnome-mime-image-bmp.png</file>
        <file>mimetypes/gnome-mime-image-cgm.png</file>
        <file>mimetypes/gnome-mime-image-gif.png</file>
        <file>mimetypes/gnome-mime-image-ico.png</file>
        <file>mimetypes/gnome-mime-image-jng.png</file>
        <file>mimetypes/gnome-mime-image-jpeg.png</file>
        <file>mimetypes/gnome-mime-image-pcx.png</file>
        <file>mimetypes/gnome-mime-image-png.png</file>
        <file>mimetypes/gnome-mime-image-ppm.png</file>
        <file>mimetypes/gnome-mime-image-psd.png</file>
        <file>mimetypes/gnome-mime-image-svg.png</file>
        <file>mimetypes/gnome-mime-image-tga.png</file>
        <file>mimetypes/gnome-mime-image-tiff.png</file>
        <file>mimetypes/gnome-mime-image-wmf.png</file>
        <file>mimetypes/gnome-mime-image-xbm.png</file>
        <file>mimetypes/gnome-mime-image-xcf.png</file>
        <file>mimetypes/gnome-mime-image-xpm.png</file>
        <file>mimetypes/image-bmp.png</file>
        <file>mimetypes/image-gif.png</file>
        <file>mimetypes/image-jpeg.png</file>
        <file>mimetypes/image-png.png</file>
        <file>mimetypes/image-tiff.png</file>
        <file>mimetypes/image-x-generic.png</file>
        <file>mimetypes/image-x-ico.png</file>
        <file>mimetypes/image-x-svg+xml.png</file>
        <file>mimetypes/image-x-tga.png</file>
        <file>mimetypes/image-x-xcf.png</file>
        <file>mimetypes/text-css.png</file>
        <file>mimetypes/text-html.png</file>
        <file>mimetypes/text-richtext.png</file>
        <file>mimetypes/text-x-c.png</file>
        <file>mimetypes/text-x-c++.png</file>
        <file>mimetypes/text-x-chdr.png</file>
        <file>mimetypes/text-x-generic.png</file>
        <file>mimetypes/text-x-java.png</file>
        <file>mimetypes/text-x-log.png</file>
        <file>mimetypes/text-x-makefile.png</file>
        <file>mimetypes/text-x-nemerle.png</file>
        <file>mimetypes/text-x-patch.png</file>
        <file>mimetypes/text-x-python.png</file>
        <file>mimetypes/text-x-readme.png</file>
        <file>mimetypes/text-x-sql.png</file>
        <file>mimetypes/unknown.png</file>
    </qresource>
</RCC>
